# zp-recruit

./: README.md
zp-recruit/: pom.xml
zp-recruit/src/main/java/com/zp/recruit/: App.java
zp-recruit/src/main/java/com/zp/recruit/controller/: AdminController.java  BaseController.java  DeliveryResumeController.java  LoginjournalController.java  PositionController.java  PositionTypeController.java  RecruitTypeController.java  UserController.java  UserResumeController.java  WorkPlaceController.java
zp-recruit/src/main/java/com/zp/recruit/entity/: AllMyDeliveryResume.java  AllPosition.java  Loginjournal.java  Tb_delivery_resume.java  Tb_login_journal.java  Tb_manager.java  Tb_position.java  Tb_position_type.java  Tb_recruit_type.java  Tb_resume.java  Tb_user.java  Tb_work_place.java
zp-recruit/src/main/java/com/zp/recruit/mapper/: AllMyDeliveryResumeMapper.java  AllMyDeliveryResumeMapper.xml  AllPositionMapper.java  AllPositionMapper.xml  LoginjournalMapper.java  LoginjournalMapper.xml  Tb_delivery_resumeMapper.java  Tb_login_journalMapper.java  Tb_managerMapper.java  Tb_managerMapper.xml  Tb_positionMapper.java  Tb_positionMapper.xml  Tb_position_typeMapper.java  Tb_position_typeMapper.xml  Tb_recruit_typeMapper.java  Tb_recruit_typeMapper.xml  Tb_resumeMapper.java  Tb_userMapper.java  Tb_work_placeMapper.java
zp-recruit/src/main/java/com/zp/recruit/mapper/xml/: Tb_delivery_resumeMapper.xml  Tb_login_journalMapper.xml  Tb_resumeMapper.xml  Tb_userMapper.xml  Tb_work_placeMapper.xml
zp-recruit/src/main/java/com/zp/recruit/service/: IAllMyDeliveryResumeService.java  IAllPositionService.java  ILoginjournalService.java  ITb_delivery_resumeService.java  ITb_login_journalService.java  ITb_managerService.java  ITb_positionService.java  ITb_position_typeService.java  ITb_recruit_typeService.java  ITb_resumeService.java  ITb_userService.java  ITb_work_placeService.java
zp-recruit/src/main/java/com/zp/recruit/service/impl/: AllMyDeliveryResumeServiceImpl.java  AllPositionServiceImpl.java  LoginjournalServiceImpl.java  Tb_delivery_resumeServiceImpl.java  Tb_login_journalServiceImpl.java  Tb_managerServiceImpl.java  Tb_positionServiceImpl.java  Tb_position_typeServiceImpl.java  Tb_recruit_typeServiceImpl.java  Tb_resumeServiceImpl.java  Tb_userServiceImpl.java  Tb_work_placeServiceImpl.java
zp-recruit/src/main/java/com/zp/recruit/util/: CodeGenerator.java  InitCORSFilter.java  JsonResult.java  MD5Util.java  MybatisPlusConfig.java  UploadConfig.java
zp-recruit/src/main/resources/: application.properties
zp-recruit/src/main/resources/templates/: index.ftl
